<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JAVA SCRIPT I</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <style>
      body {
        background-color: rgb(39, 39, 39);
        height: calc(100vh - 16px);
        width: calc(100vw - 16px);
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }
      form {
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 200px;
      }
      label {
        margin-left: 25px;
        font-weight: bold;
      }
      input {
        font-size: 15px;
        border: none;
        padding: 10px;
        border-radius: 5px;
      }
      .btn {
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        color: black;
        background-color: rgb(170, 92, 243);
        transition: 0.3s ease-in-out;
        border-radius: 5px;
      }
      .btn:hover {
        background-color: rgb(54, 0, 104);
        color: white;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <!-- Crie um formulário HTML com campos para nome, idade e e-mail,
  além de um botão de envio. Utilize as tags input, e button.
  Quando o formulário for submetido, crie uma função JavaScript que valide os campos:
  O nome deve ter pelo menos 3 caracteres.
  A idade deve ser um número positivo.
  O e-mail deve conter "@".
  Exiba uma mensagem no HTML informando se os dados estão corretos ou não. -->
  <body>
    <form action="#" method="get">
      <label for="nome">NOME: </label> <br />
      <input type="text" name="nome" id="nome" />
      <br />
      <label for="idade">IDADE: </label> <br />
      <input type="text" name="idade" id="idade" />
      <br />
      <label for="email">E-MAIL: </label> <br />
      <input type="text" name="email" id="email" />
      <br />
      <div id="alert" style="color: red"></div>
      <input
        class="btn"
        type="submit"
        value="Validar entradas"
        onclick="validar()"
      />
    </form>
  </body>
</html>
